export const lang = {
	login: {
		personal: "Personal Center",
		phone: "mobile",
		sex: "sex",
		birthday: "birthday",
		language: 'language',
		lang: 'English',
		male: "male",
		female: "female",
		Logout: "Log out",
		password: "Password",
		login: "Sign in",
		phoneInput: "mobile phone number",
		passwordInput: "login password",
		loging: "Logging in"
	},
	index: {
		title: "DOM Blockchain application",
		batch: "Batch management",
		Cultivation: "Cultivation",
		printCode: "Print code",
		Identify: "Identify binding",
		SGS: "SGS authentication",
		addPrinter: "Add printer",
		certificateStorageHasg:"HASH"
	},
	public: {
		sort: "sort",
		screen: "screen",
		addBatch: "Add batch",
		notStarted: "Not started",
		hand: "have in hand",
		Completed: "Completed",
		CollBatch: "Collection batch",
		farm: "Farm",
		parcel: "Parcel",
		productName: "Product name",
		varieties: "varieties",
		startDate: "Start date",
		completionDate: "Complete date",
		Cherry: "Cherry",
		null: "No data",
		sortOrder: "sort order",
		positive: "Positive sort",
		Reverse: "Reverse sort",
		properties: "Sort properties",
		liable: "person liable",
		Reset: "Reset",
		confirm: "confirm",
		endDate: "End date",
		Select: "Click Select",
		bathInput: "Please enter batch",
		Kilogramofbatch:"Kilogram of batch",
		jininput:"Please enter Jin",
		Sweetness:"Sweetness",
		Sweetnessinput:"Please enter sweetness",
		starttime1:"Start time",
		startTime:"Mm / DD / yy",
		endTime1:"EedTime",
		endTime:"Mm / DD / yy",
		picking:"person in charge",
		save:"Save",
		Nodata:"Nodata",
		date:"Date",
		Filterdate:"Filter date",
		to:"-",
		jin:"Jin",
		weight:"Please select weight",
		notPrinted:"Not printed Number",
		printQuantity:"Print code quantity",
		cancel:"cancel",
		BatchAdded: "Batch added successfully",
	},
	breed: {
		addbreed: "Add cultivation",
		BatchInfor:"Batch",
		CulBatch:"batch",
		CulProject:"project",
		IncDate:"Incubation date",
		CulPic:"Cultivation picture",
		etc: "Click to upload pictures of pesticides/fertilizers/saplings, etc",
		effect: "Click to upload the effect picture after cultivation",
		preserve: "preserve",
		Upload: "Upload succeeded",
		addCultInfor: "Successfully added cultivation information"
	},
	scan: {
		scanBind: "Scan binding",
		scanStart: "Scan binding",
		bindInfor: "Bind order information",
		ExpressInfor: "Express information",
		WaybillNo: "Waybill No",
		company: "express company",
		Tracea: "Traceability code information",
		weight: "weight",
		binding: "binding",
		scancode: "Please scan the source code",
		traccode: "The tracing source code has been scanned, please scan the waybill code!",
		waybillCode: "The waybill code has been scanned, please scan the source code!",
		selectExpress: "Please select an express company",
		BindSucc: "Binding succeeded",
	},
	SGS: {
		Cermanage: "Certification",
		AutStatus: "Authentication status",
		cerDate: "Date of certification",
		ExpTime: "Expiration time",
		addAutn: "Add authentication",
		certificate: "certificate",
		SGSpicture: "Upload SGS authentication",
		addae: "Successfully added authentication",
	},
	print: {
		ConBlue: "Connect Bluetooth",
		TurnBlue: "Turn on Bluetooth search device",
		equipment: "equipment",
		connect: "connect",
		Seadevices: "Searching for devices",
		tip: "Tips",
		PleaseBlue: "Please turn on Bluetooth",
		userQ: "The user clicks OK",
		userC: "The user clicks cancel",
		moduleClose: "Bluetooth module closed successfully",
		closeBlue: "Failed to close Bluetooth module",
		NativeBlue: 'Native Bluetooth not available',
		getAdapter: "Failed to get adapter status",
		starSearch: "Failed to start search",
		BlueCon: "Bluetooth connected",
		conProg: "Bluetooth connection in progress",
		reconnect: "Bluetooth connection failed!",
		BlueRe: "Failed to get Bluetooth service",
		Bluesuc: "Bluetooth connection succeeded",
		PrEss: "Printing in progress",
		canvas: "Failed to get canvas data",
		PrSucc: "Printing succeeded",
		PrintPage: "Print page",
		failed: "Zhang failed",
		Onlyone: "Disable input",
		oneCopysan: "Only one copy can be printed at a time",
		numbePrinted: "Quantity cannot be less than 1",
		cannot: "Cannot be greater than total",
		souInfor: "Tracing source code",
		Copied: "Copied to clipboard",
	}
}