export const lang = {
	login: {
		personal: "个人中心",
		phone: "手机号码",
		sex: "性别",
		birthday: "生日",
		language: "语言",
		lang: "简体中文",
		male: "男",
		female: "女",
		Logout: "退出登录",
		password: "密码登录",
		login: "登录",
		phoneInput: "请输入手机号码",
		passwordInput: "请输入登录密码",
		loging: "登录中"
	},
	index: {
		title: "DOM绿色农业区块链应用",
		batch: "批次管理",
		Cultivation: "培育管理",
		printCode: "打印溯源码",
		Identify: "识别绑定",
		SGS: "SGS认证",
		addPrinter: "添加打印机",
		certificateStorageHasg:"存证HASH"
		
	},
	public: {
		sort: "排序",
		screen: "筛选",
		addBatch: "添加批次",
		notStarted: "未开始",
		hand: "进行中",
		Completed: "已完成",
		CollBatch: "采集批次",
		farm: "农场信息",
		parcel: "地块信息",
		productName: "产品名称",
		varieties: "品种",
		startDate: "开始日期",
		completionDate: "完成日期",
		Cherry: "车厘子",
		null: "暂无数据",
		sortOrder: "排序方式",
		positive: "正序排序",
		Reverse: "倒序排序",
		properties: "排序属性",
		liable: "责任人",
		Reset: "重置",
		confirm: "确定",
		endDate: "结束日期",
		Select: "点击选择",
		bathInput: "请输入批次",
		Kilogramofbatch:"批次斤数",
		jininput:"请输入斤数",
		Sweetness:"甜度",
		Sweetnessinput:"请输入甜度",
		starttime1:"开始时间",
		startTime:"年/月/日",
		endTime1:"结束时间",
		endTime:"年/月/日",
		picking:"采摘负责人",
		save:"保存",
		Nodata:"暂无数据",
		date:"日期",
		Filterdate:"筛选日期",
		to:"至",
		jin:"斤",
		weight:"请选择重量",
		notPrinted:"未打印溯源码数量",
		printQuantity:"打印溯源码数量",
		cancel:"取消",
		BatchAdded: "添加批次成功",
	},
	breed: {
		addbreed: "添加培育信息",
		addbreed:"培育信息",
		CulBatch:"培育批次",
		CulProject:"培育项目",
		IncDate:"培育日期",
		CulPic:"培育图片",
		etc: "点击上传农药/化肥/树苗等图片",
		effect: "点击上传培育后效果图片",
		preserve: "保存",
		Upload: "上传成功",
		addCultInfor: "添加培育信息成功"
	},
	scan: {
		scanBind: "扫码绑定",
		scanStart: "开始扫码",
		bindInfor: "绑定订单信息",
		ExpressInfor: "快递信息",
		WaybillNo: "运单号",
		company: "快递公司",
		Tracea: "追溯码信息",
		weight: "重量",
		binding: "绑定",
		scancode: "请扫描溯源码",
		traccode: "溯源码已扫过,请扫运单码！",
		waybillCode: "运单码已扫过,请扫溯源码！",
		selectExpress: "请选择快递公司",
		BindSucc: "绑定成功",
	},
	SGS: {
		Cermanage: "认证管理",
		AutStatus: "认证状态",
		cerDate: "认证日期",
		ExpTime: "到期时间",
		addAutn: "添加认证",
		certificate: "认证证书",
		SGSpicture: "点击上传SGS认证图片",
		addae: "添加认证成功",
	},
	print: {
		ConBlue: "连接蓝牙",
		TurnBlue: "打开蓝牙搜索设备",
		equipment: "设备",
		connect: "连接",
		Seadevices: "正在搜索设备",
		tip: "提示",
		PleaseBlue: "请打开手机蓝牙",
		userQ: "用户点击确定",
		userC: "用户点击取消",
		moduleClose: "关闭蓝牙模块成功",
		closeBlue: "关闭蓝牙模块失败",
		NativeBlue: '本机蓝牙不可用',
		getAdapter: "获取适配器状态失败",
		starSearch: "开始搜索失败",
		BlueCon: "蓝牙已连接！",
		conProg: "蓝牙连接中",
		reconnect: "连接蓝牙失败！",
		BlueRe: "获取蓝牙服务失败！",
		Bluesuc: "连接蓝牙成功",
		PrEss: "正在打印中",
		canvas: "获取画布数据失败",
		PrSucc: "打印成功",
		PrintPage: "打印第",
		failed: "张失败",
		Onlyone: "禁止输入",
		oneCopysan: "一次只能打印一份",
		numbePrinted: "打印溯源码数量不能小于1",
		cannot: "打印溯源码不能大于总数",
		souInfor: "溯源码信息",
		Copied: "已复制到剪贴板",
	}
}